@fun-xyz/react: useFunStoreInterface
Interface useFunStoreInterface
Hierarchy
ConnectorStoreInterface
ChainStoreInterface
ConfigureStoreInterface
ErrorStoreInterface
useFunStoreInterface
Index
Properties
Eoa
FunWallet
account
chain
chainId
config
connectors
ensName
error
errors
groupId
index
requiredActiveConnectors
resetFunError
resetFunErrors
resetIndex
resetTxError
setAccount
setConfig
setEnsName
setEoa
setFunError
setFunWallet
setGroupId
setIndex
setLogin
setRequiredActiveConnectors
setTempError
setTxError
setUniqueId
supportedChains
switchChain
txError
uniqueId
updateConfig
Properties
Eoa
Eoa: null | Eoa
FunWallet
FunWallet: null | FunWallet
account
account: null | string
chain
chain: null | string
Inherited from ChainStoreInterface.chain
chainId
chainId: null | number
Inherited from ChainStoreInterface.chainId
config
config: null | GlobalEnvOption
Inherited from ConfigureStoreInterface.config
connectors
connectors: ConnectorArray
Inherited from ConnectorStoreInterface.connectors
ensName
ensName: null | string
error
error: null | FunError
Inherited from ErrorStoreInterface.error
errors
errors: FunError[]
Inherited from ErrorStoreInterface.errors
groupId
groupId: null | string
Inherited from ConnectorStoreInterface.groupId
index
index: number
requiredActiveConnectors
requiredActiveConnectors: number
Inherited from ConnectorStoreInterface.requiredActiveConnectors
resetFunError
resetFunError: (() => void)
Type declaration
(): void
Returns void
Inherited from ErrorStoreInterface.resetFunError
resetFunErrors
resetFunErrors: (() => void)
Type declaration
(): void
Returns void
Inherited from ErrorStoreInterface.resetFunErrors
resetIndex
resetIndex: (() => void)
Type declaration
(): void
Returns void
resetTxError
resetTxError: (() => void)
Type declaration
(): void
Returns void
Inherited from ErrorStoreInterface.resetTxError
setAccount
setAccount: ((account) => void)
Type declaration
(account): void
Parameters
account: string
Returns void
setConfig
setConfig: ((Config) => void)
Type declaration
(Config): void
Parameters
Config: Partial<GlobalEnvOption>
Returns void
Inherited from ConfigureStoreInterface.setConfig
setEnsName
setEnsName: ((ensName) => void)
Type declaration
(ensName): void
Parameters
ensName: string
Returns void
setEoa
setEoa: ((Authorizer) => void)
Type declaration
(Authorizer): void
Parameters
Authorizer: Eoa
Returns void
setFunError
setFunError: ((error) => void)
Type declaration
(error): void
Parameters
error: FunError
Returns void
Inherited from ErrorStoreInterface.setFunError
setFunWallet
setFunWallet: ((FunWallet) => void)
Type declaration
(FunWallet): void
Parameters
FunWallet: FunWallet
Returns void
setGroupId
setGroupId: ((groupId) => void)
Type declaration
(groupId): void
Parameters
groupId: string
Returns void
Inherited from ConnectorStoreInterface.setGroupId
setIndex
setIndex: ((index) => void)
Type declaration
(index): void
Parameters
index: number
Returns void
setLogin
setLogin: ((index, account, funWallet, eoa, uniqueId) => void)
Type declaration
(index, account, funWallet, eoa, uniqueId): void
Parameters
index: number
account: string
funWallet: FunWallet
eoa: Eoa
uniqueId: string
Returns void
setRequiredActiveConnectors
setRequiredActiveConnectors: ((requiredActiveConnectors) => void)
Type declaration
(requiredActiveConnectors): void
Parameters
requiredActiveConnectors: number
Returns void
Inherited from ConnectorStoreInterface.setRequiredActiveConnectors
setTempError
setTempError: ((error) => void)
Type declaration
(error): void
Parameters
error: FunError
Returns void
Inherited from ErrorStoreInterface.setTempError
setTxError
setTxError: ((error) => void)
Type declaration
(error): void
Parameters
error: FunError
Returns void
Inherited from ErrorStoreInterface.setTxError
setUniqueId
setUniqueId: ((uniqueId) => void)
Type declaration
(uniqueId): void
Parameters
uniqueId: string
Returns void
supportedChains
supportedChains: Chain[]
Inherited from ChainStoreInterface.supportedChains
switchChain
switchChain: ((chain) => void)
Type declaration
(chain): void
Parameters
chain: string | number
Returns void
Inherited from ChainStoreInterface.switchChain
txError
txError: null | FunError
Inherited from ErrorStoreInterface.txError
uniqueId
uniqueId: null | string
updateConfig
updateConfig: ((Config) => void)
Type declaration
(Config): void
Parameters
Config: Partial<GlobalEnvOption>
Returns void
Inherited from ConfigureStoreInterface.updateConfig
