@fun-xyz/react: SocialLoginConnector
Class SocialLoginConnector
Hierarchy
Connector
SocialLoginConnector
Index
Constructors
constructor
Properties
actions
authId?
chainId
customProvider?
magic
magicAuthApiKey
name
oAuthProvider
oAuthResult
onError?
options
provider
redirectURI
supportedAuthProviders
Accessors
serverSide
Methods
accountsChangedListener
activate
chainChangedListener
completeActivation
connectEagerly
connectListener
deactivate
disconnectListener
getAuthId
getMagic
getName
getSupportedAuthProviders
initializeMagicInstance
isAuthorized
removeEventListeners
resetState
setEventListeners
watchAsset?
Constructors
constructor
new SocialLoginConnector(__namedParameters): SocialLoginConnector
Parameters
__namedParameters: MagicAuthConstructorArgs
Returns SocialLoginConnector
Overrides Connector.constructor
Properties
Protected Readonly actions
actions: Actions
Inherited from Connector.actions
Optional authId
authId?: string
chainId
chainId: number
Optional customProvider
customProvider?: unknown
An optional property meant to allow ethers providers to be used directly rather than via the experimental 1193 bridge. If desired, this property must be defined while the connector is active, in which case it will be preferred over provider.
Inherited from Connector.customProvider
magic
magic: null | InstanceWithExtensions<SDKBase, OAuthExtension[]>
magicAuthApiKey
magicAuthApiKey: string
name
name: string
oAuthProvider
oAuthProvider: OAuthProvider
oAuthResult
oAuthResult: null | OAuthRedirectResult
Protected Optional onError
onError?: ((error) => void)
Type declaration
(error): void
An optional handler which will report errors thrown from event listeners. Any errors caused from user-defined behavior will be thrown inline through a Promise.
Parameters
error: Error
Returns void
Inherited from Connector.onError
Private Readonly options
options: MagicAuthSDKOptions
provider
provider: any
Overrides Connector.provider
redirectURI
redirectURI: string
supportedAuthProviders
supportedAuthProviders: OAuthProvider[]
Accessors
Private serverSide
get serverSide(): boolean
A function to determine whether or not this code is executing on a server.
Returns boolean
Methods
Private accountsChangedListener
accountsChangedListener(accounts): void
Parameters
accounts: string[]
Returns void
activate
activate(activateArgs): Promise<void>
Parameters
activateArgs: MagicAuthActivateArgs
Returns Promise<void>
Overrides Connector.activate
Private chainChangedListener
chainChangedListener(chainId): void
Parameters
chainId: string | number
Returns void
completeActivation
completeActivation(): Promise<void>
Returns Promise<void>
connectEagerly
connectEagerly(): Promise<void>
Returns Promise<void>
Overrides Connector.connectEagerly
Private connectListener
connectListener(__namedParameters): void
Parameters
__namedParameters: ProviderConnectInfo
Returns void
deactivate
deactivate(): Promise<void>
Returns Promise<void>
Overrides Connector.deactivate
Private disconnectListener
disconnectListener(error?): void
Parameters
Optional error: ProviderRpcError
Returns void
getAuthId
getAuthId(): string
Returns string
Private getMagic
getMagic(): null | InstanceWithExtensions<SDKBase, OAuthExtension[]>
Returns null | InstanceWithExtensions<SDKBase, OAuthExtension[]>
getName
getName(): string
Returns string
getSupportedAuthProviders
getSupportedAuthProviders(): OAuthProvider[]
Returns OAuthProvider[]
Private initializeMagicInstance
initializeMagicInstance(activationArgs?): {
    chainId: number;
    magic: null;
    provider: null;
} | {
    chainId: number;
    magic: null | InstanceWithExtensions<SDKBase, OAuthExtension[]>;
    provider: undefined | RPCProviderModule & AbstractProvider;
}
Parameters
Optional activationArgs: MagicAuthActivateArgs
Returns {
    chainId: number;
    magic: null;
    provider: null;
} | {
    chainId: number;
    magic: null | InstanceWithExtensions<SDKBase, OAuthExtension[]>;
    provider: undefined | RPCProviderModule & AbstractProvider;
}
isAuthorized
isAuthorized(): Promise<boolean>
Returns Promise<boolean>
removeEventListeners
removeEventListeners(): void
Returns void
resetState
resetState(): void | Promise<void>
Reset the state of the connector without otherwise interacting with the connection.
Returns void | Promise<void>
Inherited from Connector.resetState
setEventListeners
setEventListeners(): void
Returns void
Optional watchAsset
watchAsset(params): Promise<true>
Attempt to add an asset per EIP-747.
Parameters
params: WatchAssetParameters
Returns Promise<true>
Inherited from Connector.watchAsset
